server {
    listen          80;
    server_name     my-app.local;
    client_max_body_size 10M;

    location /lib/ {
    	alias /dev/my-app/node_modules/;
    }

    location /socket.io/ {
    	proxy_pass http://testapp.node4biz.de:16022;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection $connection_upgrade;
    }

    location / {
    	proxy_redirect off;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";
    	proxy_pass http://127.0.0.1:4200;
    }
}
